{
  "name": "Four One Solutions - Sistema ERP República Dominicana",
  "short_name": "Four One ERP",
  "description": "Sistema ERP líder en República Dominicana con facturación NCF automática DGII, POS restaurantes, inventario inteligente y contabilidad empresarial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "lang": "es-DO",
  "scope": "/",
  "icons": [
    {
      "src": "/fourone-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/fourone-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/fourone-logo-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "finance",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "/app-screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Vista principal del sistema ERP Four One Solutions"
    },
    {
      "src": "/app-screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Vista móvil del POS para restaurantes"
    }
  ],
  "shortcuts": [
    {
      "name": "Facturación NCF",
      "short_name": "Facturación",
      "description": "Crear nueva factura con NCF automático",
      "url": "/billing",
      "icons": [
        {
          "src": "/fourone-logo-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "POS Restaurante",
      "short_name": "POS",
      "description": "Sistema punto de venta para restaurantes",
      "url": "/pos",
      "icons": [
        {
          "src": "/fourone-logo-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Inventario",
      "short_name": "Inventario",
      "description": "Gestión de productos e inventario",
      "url": "/inventory",
      "icons": [
        {
          "src": "/fourone-logo-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", ".pdf", ".xlsx", ".txt"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+fourone",
      "url": "/?handler=%s"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}